ropensci-review-tools/actions/ping-dev-team/action.yaml
inputs:
  REPO_NAME:
    description: 'Name of repo to be mentioned in failure message'
  ISSUE_NUM:
    description: 'Issue number in which message is to be posted'
  TOKEN:
    description: 'GitHub token required for cli actions'

name: 'Ping Dev Team'
description: 'Ping the rOpenSci dev-guide team on workflow failures'
runs:
  using: "composite"
  steps:
    - name: Message
      shell: bash
      id: message_step
      run: |
          MSG="${TEAM} The ${{ inputs.REPO_NAME }} workflow has failed."
          echo "$MSG"
          echo "MSG=${MSG}" >> $GITHUB_ENV
      env:
        TEAM: '@maelle @mpadge'

    - name: Comment
      shell: bash
      run: |
        echo 'gh issue comment ${{ inputs.ISSUE_NUM }} -b "${MSG}"'
        gh issue comment "${{ inputs.ISSUE_NUM }}" -b "${MSG}"
      env:
        GH_TOKEN: ${{ inputs.TOKEN }}

maelle/issues-tests/.github/workflows/ping-dev-team.yaml
- id: Ping
  uses: ropensci-review-tools/actions/ping-dev-team@v1
  with:
    REPO_NAME: 'test-repo'
    ISSUE_NUM: 6
    TOKEN: ${{ secrets.GITHUB_TOKEN }}